[group:SystemService]
programs=php-fpm,nginx,sshd,crond

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:nginx]
command=/usr/sbin/nginx

[program:sshd]
command=/usr/sbin/sshd -D

[program:crond]
command=/usr/sbin/crond -f -L /var/log/cron/cron.log
