[group:SystemService]
programs=php-fpm,nginx,sshd,crond

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:nginx]
command=/usr/sbin/nginx

[program:sshd]
command=/usr/sbin/sshd -D
directory=/usr/sbin/
autostart=true
startsecs=1
startretries=3
autorestart=true
stderr_logfile=/var/log/ssh.err.log
stdout_logfile=/var/log/ssh.out.log

[program:crond]
command=/usr/sbin/crond -f -L /var/log/cron/cron.log
